@import "reset.less";
@import url('<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">');

html {
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif; 
    font-size: 1rem;
    line-height: 1.5;
    height: inherit;
    //background-color: #C4DFE6; 
    color: #07576B;
}

h1 {
    font-size: 2rem;
}